VITE_CLERK_PUBLISHABLE_KEY='pk_test_Y29uY2lzZS1wZWFjb2NrLTM0LmNsZXJrLmFjY291bnRzLmRldiQ'
VITE_SUPABASE_URL=https://zgzebchbkupqolxvgggb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnemViY2hia3VwcW9seHZnZ2diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NDUyMzMsImV4cCI6MjA3MjUyMTIzM30.jjxR2d1yybXiF8XqEMIl4IpLooR_c2KL3-Ca6E0kOfU
